.p-admin {
    width: 100%;
    margin: 30px auto 40px;
    padding: 30px 0;
    background-color: $cwhite;
    border-radius: 15px;

    &__head {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        width: 100%;
        height: 70px;
        font-size: 1.6rem;
        font-weight: normal;
    }

    &__body {
        display: block;
        width: 100%;
        padding: 10px 0;

        &:hover {
            background-color: rgba($color: $prim, $alpha: 0.2);
        }

        &__item {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            place-items: center;
            font-size: 1.4rem;
            font-weight: bold;
            color: $black;

            &__img {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;

                &__logo {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }

            &__menu {
                position: relative;
                width: 35px;
                height: 35px;
                background-color: $gray;
                border-radius: 50%;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: $logo;
                    font-size: 2rem;
                }
            }
        }
    }

    &--bar {
        display: block;
        width: 95%;
        height: 1px;
        margin: 0 auto;
        background-color: $gray;
        border: 0;
    }
}